# onemanager-java

./: LICENSE  pom.xml  readme.md
src/main/java/me/kuku/onemanager/: AppEntry.java
src/main/java/me/kuku/onemanager/controller/: AdminController.java  DriveController.java  GlobalController.java  IndexController.java  OnedriveController.java
src/main/java/me/kuku/onemanager/entity/: DriveEntity.java  SystemConfigEntity.java
src/main/java/me/kuku/onemanager/exception/: VerifyFailedException.java
src/main/java/me/kuku/onemanager/logic/: OnedriveLogic.java
src/main/java/me/kuku/onemanager/logic/impl/: OnedriveLogicImpl.java
src/main/java/me/kuku/onemanager/pojo/: DriveConfig.java  DriveType.java  IndexCache.java  OnedriveItemList.java  OnedriveItemPojo.java  OnedrivePojo.java  Result.java  ResultStatus.java  SystemConfigType.java  UA.java
src/main/java/me/kuku/onemanager/service/: DriveService.java  SystemConfigService.java
src/main/java/me/kuku/onemanager/service/impl/: DriveServiceImpl.java  SystemConfigServiceImpl.java
src/main/java/me/kuku/onemanager/utils/: ActUtils.java  ApiUtils.java  DateTimeFormatterUtils.java  FileUtils.java  IOUtils.java  MD5Utils.java  OkHttpUtils.java
src/main/resources/: ehcache.xml  hibernate.properties  logback.xml
src/main/resources/conf/: app.properties  cron.properties  db.properties  test.properties
src/main/resources/conf/prod/: app.properties
src/main/resources/conf/uat/: app.properties
src/main/resources/rythm/me/kuku/onemanager/controller/AdminController/: drive.html  index.html  menu.html  settingPassword.html  temp.html  var.html
src/main/resources/rythm/me/kuku/onemanager/controller/DriveController/: onedrive.html
src/main/resources/rythm/me/kuku/onemanager/controller/IndexController/: error.html  error.json  index.html  index.json  menu.html  needPassword.html  preview.html  upload.html
src/main/resources/rythm/me/kuku/onemanager/controller/OneDriveController/: callback.html
src/test/resources/: scenarios.yml
