<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.kuku.onemanager</groupId>
    <artifactId>onemanager</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>OneManager</name>

    <parent>
        <groupId>org.actframework</groupId>
        <artifactId>act-starter-parent</artifactId>
        <version>1.9.1.0</version>
    </parent>

    <repositories>
        <repository>
            <id>myNexus</id>
            <url>https://nexus.kuku.me/repository/maven-public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>myNexus</id>
            <url>https://nexus.kuku.me/repository/maven-public/</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <app.entry>me.kuku.onemanager.AppEntry</app.entry>

        <!-- tune your JVM arguments here
        <vmargs.heap.init>256M</vmargs.heap.init>
        <vmargs.heap.max>2G</vmargs.heap.max>
        <vmargs.extended />
        -->

        <!-- Add docker deployment support
        Note it require you have already logged into your docker hub
        account to deploy your docker images.
        <docker.repo>org.actframework/archetype-quickstart</docker.repo>
        <docker.profile>prod</docker.profile>
        <docker.group>default</docker.group>
        <docker.http.port>5460</docker.http.port>
        <docker.cli.port>5461</docker.cli.port>
        -->

        <!-- uncomment to add lombok support
        <act.lombok>/path/to/lombok.jar</act.lombok>
        -->
        <act.lombok>lib/lombok.jar</act.lombok>
    </properties>

    <dependencies>
        <!-- add your dependencies here -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.2</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/lombok.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.actframework</groupId>
            <artifactId>act-hibernate</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.200</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>2.10.9.2</version>
        </dependency>
    </dependencies>

</project>